# goobi-plugin-step-image-selection

./: Jenkinsfile  README.md  build.xml  pom.xml
.github/workflows/: release.yml
docs/: index_de.md  index_en.md
module-base/: pom.xml
module-gui/: pom.xml
module-gui/src/main/webapp/resources/uii/: plugin_step_image_selection.xhtml
plugin/: .project  plugin_intranda_step_image_selection.xml  pom.xml
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: ImageSelectionStepPlugin.java
plugin/src/test/java/de/intranda/goobi/plugins/: ImageSelectionPluginTest.java
