<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.intranda.goobi.plugins.step</groupId>
  <artifactId>image_selection</artifactId>
  <version>24.01.2</version>
  <packaging>pom</packaging>
  <name>Goobi workflow - Plugin Step Image-Selection</name>
  <properties>
    <goobi.version>24.01.2</goobi.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Sonar -->
    <sonar.projectKey>intranda_goobi-plugin-step-image-selection</sonar.projectKey>
    <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
    <sonar.organization>intranda</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.source>11</sonar.java.source>
    <sonar.java.target>11</sonar.java.target>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../module-main/target/site/jacoco/jacoco.xml,${project.basedir}/module-main/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <!-- Tests need to be excluded here, otherwise they would be indexed for analysis
         in the module-ci AND the parent project and this leads to an error because
         one file cannot be added twice -->
    <sonar.test.exclusions>src/test/java/**/*</sonar.test.exclusions>
  </properties>
  <distributionManagement>
    <repository>
      <id>intranda-releases</id>
      <url>https://nexus.intranda.com/repository/maven-releases</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>intranda-public</id>
      <url>https://nexus.intranda.com/repository/maven-public</url>
    </repository>
  </repositories>
  <modules>
    <module>module-main</module>
    <module>module-gui</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>de.intranda.goobi.workflow</groupId>
      <artifactId>goobi-core-jar</artifactId>
      <version>${goobi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
